VITE_PLACEHOLDER=https://jsonplaceholder.typicode.com

#VITE_BASIC_USER=test
VITE_BASIC_USER=hanyong5
VITE_BASIC_PASS=1234

VITE_API_AUTH=https://jsonplaceholder.typicode.com
VITE_API_API=https://jsonplaceholder.typicode.com

VITE_IMAGE=https://jsonplaceholder.typicode.com/image
VITE_FILE=https://jsonplaceholder.typicode.comimage
VITE_MEDIA=https://jsonplaceholder.typicode.com/image

VITE_API_TIMEOUT=3000
VITE_API_RETRY=1
